# Test-Vagrant

./: README.md  Vagrantfile  behat.yml  build.xml  composer.json
app/: AppKernel.php
app/Resources/translations/: messages.fr.yml
app/Resources/views/api/comment/: get_comments.html.twig
app/Resources/views/app/common/: _footer.html.twig
app/Resources/views/app/user/: index.html.twig
app/Resources/views/formation/: cache.html.twig  esi.html.twig
app/config/: agile.yml  config.yml  config_dev.yml  fos_rest.yml  fos_user.yml  parameters.yml.dist  redis.yml  routing.yml  security.yml
deploy/: script.sh
deploy/redis/: redis.conf  redis_init_script
deploy/varnish/: default.vcl
src/AppBundle/Controller/: DefaultController.php  UserController.php
src/AppBundle/Controller/API/: CommentController.php
src/AppBundle/DataFixtures/ORM/: LoadCommentData.php  LoadUserData.php
src/AppBundle/Entity/: Comment.php  User.php  XhprofDetail.php
src/AppBundle/Features/: Default.feature
src/AppBundle/Features/Context/: FeatureContext.php
src/AppBundle/Repository/: CommentRepository.php
src/AppBundle/Twig/: HtmlRawSafeExtension.php
tests/AppBundle/Controller/: CommentControllerTest.php  DefaultControllerTest.php
web/: app.php  app_test.php  testvarnish.php
